<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #D9D4CE;
            font: 14px Arial;
        }

        .nav {
            position: fixed;
            background-color: #0072C6;
            width: 100%;
            height: 48px;
            top: 0;
            left: 0;
            font-family: sans-serif;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        ul.navitem {
            font: 16px Arial;
        }

        li a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 14px 12px;
        }


        #homeicon:hover{
            background-color: #005A9E;
        }

        td {
            background-color: white;
            margin: 2px;
            padding: 2px;
        }

    </style>

    <title></title>
</head>
<body>

    <div class="nav">
        <ul class="navitem">
            <li><a href="" id="homeicon">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </a></li>
            <li><a href="" style="padding: 15px 5px;">Outlook</a></li>
        </ul>
    </div>










</body>
</html>